{
  "name": "lab-02-comp2068-200412952",
  "version": "1.0.0",
  "description": "Lab2",
  "main": "example-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon example-node.js"

  },
  "author": "Kiril Mankovskyi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
